default-lease-time 600;
max-lease-time 7200;

# STATIC IP FOR VM1
#host VM1 {
#  hardware ethernet 08:00:27:88:e0:0f;
#  fixed-address 192.168.16.yy;
#}

subnet 192.168.xx.0 netmask 255.255.255.0 { # 192.168.xx.0/24
  range 192.168.xx.yyy 192.168.xx.yyy;
  option routers 192.168.xx.y; # em1 IP
  option domain-name-servers 8.8.8.8;
  option broadcast-address 192.168.xx.255;
}
