default-lease-time 600;
max-lease-time 7200;

# STATIC IP FOR VM1
#host VM1 {
#  hardware ethernet 08:00:27:88:e0:0f; ver o MAC
#  fixed-address 10.0.0.150;
#}

subnet 10.0.0.0 netmask 255.255.0.0 {
  range 10.0.0.100 10.0.0.200;
  option routers 10.0.0.16;
  option domain-name-servers 8.8.8.8;
  option broadcast-address 10.0.255.255;
}
