# DEFINICAO DAS INTERFACES
ext_if="em0"
int_if="ue0"

# DEFINICAO DE VAR
localnet="10.0.0.0/16"
ip2="10.0.0.150" #IP da maquina conectada ao roteador
iphost="192.168.133.14"
porta="8080"

# NAT
nat on $ext_if from $localnet to any -> ($ext_if:0)

# DNAT
rdr on $ext_if proto tcp from any to ($ext_if) port 80 -> $ip2 port $porta

# FIREWALL
# INTERNAL NETWORK -> ANY
pass in on $int_if from $localnet to any keep state
pass out on $ext_if keep state

# HOST TO ANY IP ON ROUTER
pass in on $ext_if from $iphost to any keep state
pass out on $ext_if from any to $iphost keep state

# DNAT to maquina conectada
pass in on $ext_if proto tcp from any to ($ext_if) port $porta keep state
pass out on $int_if proto tcp from ($ext_if) to $ip2 port $porta keep state
