# DEFINICAO DAS INTERFACES
ext_if="em0"
int_if="em1"

# DEFINICAO DE VAR
localnet="192.168.xx.0/zz"
ip2="192.168.xx.yyy" #IP da maquina conectada ao roteador
iphost="192.168.xx.yyy"
porta="80"

# NAT
nat on $ext_if from $localnet to any -> ($ext_if)

# DNAT
rdr on $ext_if proto tcp from any to ($ext_if) port $porta -> $ip2 port $porta

# FIREWALL
# INTERNAL NETWORK -> ANY
pass in on $int_if from $localnet to any keep state
pass out on $ext_if keep state

# HOST TO ANY IP ON ROUTER
pass in on $ext_if from $iphost to any keep state
pass out on $ext_if from any to $iphost keep state

# DNAT to maquina conectada
pass in on $ext_if proto tcp from any to $ip2 port $porta keep state
pass out on $int_if proto tcp from ($ext_if) to $ip2 port $porta keep state
