hostname="host"
keymap="br.kbd"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

ifconfig_ue0="inet 10.0.0.16 netmask 255.255.0.0"
gateway_enable="YES"

# PF CONFIG
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""
pflogd_enable="YES"
pfsync_enable="YES"

# DHCP
dhcpd_enable="YES"
dhcpd_ifaces="ue0"
